# ECOMMERCEWeb

./: ECOMMERCE.sln
ECOMMERCEDRIK/: ECOMMERCEDRIK.csproj  Program.cs  Startup.cs
ECOMMERCEDRIK/Controllers/: DrinkController.cs
ECOMMERCEDRIK/Properties/: launchSettings.json
ECOMMERCEDRIK/Views/Drink/: List.cshtml
src/ECOMMERCE.Infrastructure/: ECOMMERCE.Infrastructure.csproj
src/ECOMMERCE.Tests/: ECOMMERCE.Tests.csproj  UnitTest1.cs
src/ECOMMERCE.UI.Web/: ECOMMERCE.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ECOMMERCE.UI.Web/Controllers/: ClienteController.cs  EmailsController.cs  EnderecoPessoaController.cs  HomeController.cs  PessoaController.cs  PessoasTiposController.cs
src/ECOMMERCE.UI.Web/Data/: ApplicationDbContext.cs
src/ECOMMERCE.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ECOMMERCE.UI.Web/Models/: ErrorViewModel.cs
src/ECOMMERCE.UI.Web/Properties/: launchSettings.json
src/ECOMMERCE.UI.Web/Views/: _ViewImports.cshtml
src/ECOMMERCE.UI.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ECOMMERCE.UI.Web/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ECOMMERCE.UI.Web/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ECOMMERCE.UI.Web/Views/EnderecoPessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ECOMMERCE.UI.Web/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ECOMMERCE.UI.Web/Views/PessoasTipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ECOMMERCE.UI.Web/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
